{
  "manifest_version": 2,

  "name": "AddaPlex",
  "description": "AddaPlex Extenstion",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "background": {
    "scripts": ["background.js", "tini.js", "sha256.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "tabs",
    "notifications"
  ],

  "icons": {
    "16": "Skull-icon.png",
    "48": "Skull-icon.png",
    "128": "Skull-icon.png"
  },
  "content_security_policy": "script-src 'self' 'sha256-5As4+3YpY62+l38PsxCEkjB1R4YtyktBtRScTJ3fyLU='; object-src 'self'"
}
